.container
  display: flex
  flex-direction: column
  min-height: 100vh

  .content
    max-width: 1400px
    margin-left: auto
    margin-right: auto
    flex: 100% 1
    padding: 30px
  .footer
    text-align: center
    padding: 30px 20px
    img
      height: 32px
      margin: 0 5px
