@font-face
  src: url("/assets/fonts/humanist-777.woff2")
  font-family: 'Humanist'

html, body
  margin: 0
  padding: 0
  background: #333
  color: #fff

body
  font-family: "Roboto", sans-serif

h1
  font-weight: 400

table
  border-collapse: collapse
  width: 100%

  th, td
    border: 1px solid #eee
    padding: 5px 15px

  th
    font-weight: 500
    background: rgba(21, 128, 94, 0.6)
    padding: 16px 15px

.rtl, .trl
  text-align: right

.tagline
  background: #226803
  padding: 5px 10px
  font-family: "Humanist", sans-serif
  font-weight: 400
  letter-spacing: 1px
  color: #f7f5f8
  .ss
    color: #f1f018
