.filter
  background: #6e6e6e
  border-radius: 15px
  padding: 15px 30px
  margin-bottom: 15px
  button
    outline: none
    border: none
    padding: 7px 14px
    font-size: 16px
    border-radius: 5px
    background: #d3ff9e
    color: #000000
    cursor: pointer
    box-shadow: 0 0 5px #0004
    margin-right: 10px
    transition: 300ms background-color, color 300ms
  button:hover
    background: #57994f
  button:active
    color: #999
h2
  font-weight: 400
mat-form-field
  width: 100%


.row
  display: flex
  gap: 0 10px
.col

.toggle-container
  padding: 20px 30px
  background: #fff
  color: black
  border-radius: 5px
  margin-bottom: 38px
  display: flex
  h2
    padding-left: 10px
    margin: 0
    font-size: 18px
  .text
    font-size: 18px
    display: inline-block
    margin-right: 10px
    padding-top: 5px
  .color-circle
    border-radius: 100%
    display: inline-block
    width: 30px
    height: 30px
    border: 2px solid transparent
    margin-right: 5px
    background-color: #b9b9b9
  .color-picker
    flex: 100%
  .color-circle.selected
    border: 2px solid #000000
  button
    background: #4c1110
    color: #FFF

table
  input
    width: 100%
    font-size: 18px
